apiVersion: apps/v1
kind: Deployment
metadata:
  name: emergency-break
  namespace: vehicle-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emergency-break
  template:
    metadata:
      labels:
        app: emergency-break
    spec:
      containers:
      - name: emergency-break
        image: emergency-break-service:20250515-132500
        ports:
        - containerPort: 5000
